<!doctype html>
<html lang="en-US">
    <head>      
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <title>Drop cap</title>  
       <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Lato:400,700,400italic|Bevan' rel='stylesheet' type='text/css'>
		<link href='../prism/prism.css' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
				font: 100%/1.6 'Lato', sans-serif;
				font-weight: 400;
				text-align: left;  
				padding: 1em 2em; margin:0 auto; 
				max-width: 40em;
			}
		
	
		
		h1 {font-size: 7vw; font-weight: 700; line-height: 1; text-transform: uppercase;}
		footer {font-size: 0.813em; color: #666;}
				
	p:first-of-type:first-letter {
	font-size: 6.8em;
	padding:.12em .1em 0 0;
	margin: 0;
	float: left;
	line-height: .8;
	font-family: 'Bevan', cursive;
	font-weight:400;
	color: red;
	}	
	
	
	.dropcap {color: red;font-family: 'Bevan', cursive;}
	
	
	/* Clear Drop cap on blockquote*/
	blockquote p:first-of-type:first-letter {
	font-size: 1em; 
	padding: 0; float: none; 
	font-family:'Lato', sans-serif;  
	font-weight:400;  
	}

	@media only screen and (min-width: 40em) {	
		body {font-size: 150%;
			max-width: 40em;
		}
p {text-align: justify;}

			}

		
	
		</style> 
       
  
    </head>
    <body>
        
      		  <h1>Drop cap CSS</h1>
      		  
  
		
		<p>Another excellent method of making the start of the text, inherited from ancient scribal practice, is a large initial capital: a versal or lettrine. Versals can be treated in many ways. Indented or centered, they can stick up from the text. Flush left, they can be nested into text (typographers call these drop caps, as oppose to elevated or stick-up caps.)  If there is room, they can hang in left margin. They can be set in the same face as the text or something outlandishly different. In scribal and typographic tradition alike, where the budget permits, versals too are generally red or another color in preference to black.
		
				
		<footer>Source: Robert Bringhurst’s <cite>The Elements of Typographic Style</cite>, (p.63)</footer>
		
		
		<h2>Syntax</h2>
		
		
<pre><code class="language-css">p:first-of-type:first-letter {
	font-size: 6.8em;
	padding:.12em .1em 0 0;
	margin: 0;
	float: left;
	line-height: .8;
	font-family: 'Bevan', cursive;
	font-weight:400;
	color: red;
	}	
	
	/* Clear Drop cap on blockquote*/
	blockquote p:first-of-type:first-letter {
	font-size: 1em; 
	padding: 0; float: none; 
	font-family:'Lato', sans-serif;  
	font-weight:400;  
	}</code></pre>
	
	
	
	<h1>Dropcap.js</h1>
      		  
  
		
		<p><span class="dropcap">A</span>nother excellent method of making the start of the text, inherited from ancient scribal practice, is a large initial capital: a versal or lettrine. Versals can be treated in many ways. Indented or centered, they can stick up from the text. Flush left, they can be nested into text (typographers call these drop caps, as oppose to elevated or stick-up caps.)  If there is room, they can hang in left margin. They can be set in the same face as the text or something outlandishly different. In scribal and typographic tradition alike, where the budget permits, versals too are generally red or another color in preference to black.
		
				
		<footer>Source: Robert Bringhurst’s <cite>The Elements of Typographic Style</cite>, (p.63)</footer>
		
		
		
		<h2>Syntax</h2>
		
		
<pre><code class="language-javascript">&lt;script src='../js/dropcap.min.js'&gt;&lt;/script&gt;
&lt;script&gt;
    var dropcaps = document.querySelectorAll(&quot;.dropcap&quot;); 
    window.Dropcap.layout(dropcaps, 3); 
&lt;/script&gt;	
</code></pre>

		
		

	
<script src='../js/dropcap.min.js'></script>
<script>
    var dropcaps = document.querySelectorAll(".dropcap"); 
    window.Dropcap.layout(dropcaps, 3); 
</script>		
		
<script src="../prism/prism.js"></script>
	
		    
    </body>
</html>
