<!doctype html>
<html lang="en-US">
    <head>      
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <title>Kerning</title>  
       <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='../prism/prism.css' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
				font: 100%/1.6   'Cardo', serif;
				text-align: left;  
				padding: 1em 2em; margin:0 auto; 
				font-weight: 400;
				background: #fff ;
				
			}
		
		h1 {font-weight: 700;  font-size: 3em; line-height: 1.1; }	
		h2 {font-weight: 700;  font-size: 2em; line-height: 1; margin-bottom: 0;}	
		
		p { margin: 0 0 1em 0; }
		p + p {text-indent: 1em; margin-top: -1em;  }
		
	   footer {font-size: 1em; color: #666;}
	   
	   
	   .kern {font-kerning: normal;}
	   .alert {color: red;}
	   
		
		@media only screen and (min-width: 40em) {	
		body {font-size: 150%;
			max-width: 40em;
		}
		
		h1 {font-size: 4em; margin-bottom: .3em;}
 footer {font-size: 0.813em; }

			}
	
		</style> 
       
  
    </head>
    <body>
        
      		
      
		
	<h1 class="kern">Kerning</h1>
	
	<p>Inconsistencies in letterfit are inescapable, given the forms of the Latin alphabet, and small irregularities are after all essential to the legibility of roman type. <em>Kerning</em>—altering the space between selected pairs of letters—can increase consistency of spacing in a word like Washington or Toronto, where the combinations of Wa and To are kerned. 
		
		 <footer>Source: Robert Bringhurst’s <cite>The Elements of Typographic Style</cite>, (p.32–33)</footer>
      	
      	
      	<h2><span class="alert">Wa</span>shington</h2>
      	<p>No kern</p>
      		  
        <h2 class="kern"><span class="alert">Wa</span>shington</h2>
        <p>Kerned</p>
      		   
      		    <h2><span class="alert">To</span>ronto</h2>
      		    <p>No kern</p>
      		  
      		   <h2 class="kern"><span class="alert">To</span>ronto</h2>
      		    <p>Kerned</p>

      	
      		
		
		<h2>Syntax</h2>
<pre><code class="language-css">body {font-kerning: normal;}</code></pre>
		
		
<script src="../prism/prism.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-160735-1', 'auto');
  ga('send', 'pageview');

</script>
		    
    </body>
</html>
