<!doctype html>
<html lang="en-US">
    <head>      
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <title>Widows</title>  
       <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400,700' rel='stylesheet' type='text/css'>
		<link href='../prism/prism.css' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
				font: 100%/1.6 'Vollkorn', serif; 
				text-align: left;  
				padding: 1em 2em; margin:0 auto; 
				font-weight: 400;
				background: #fff;
				
			}
		
		h1 {font-weight: 700;  font-size: 1.5em; line-height: 1.1;  text-transform: uppercase; }	
		
		
		h1, h2, footer {color: #666;}
		
		p { margin: 0 0 1em 0;  widows: 3;}
		p + p {text-indent: 1em; margin-top: -1em;  }
		
	   footer {font-size: 0.813em; }
		
		@media only screen and (min-width: 40em) {	
		body {font-size: 150%;
			max-width: 40em;
		}
		
		h1 {font-size: 4em; margin-bottom: .3em;}


			}
	
		</style> 
       
  
    </head>
    <body>
        
      		
      		
      		  <h1>Widows</h1>
      		  
  
		
		<p>The stub-ends left when paragraphs <em>end</em> on the <em>first</em> line of a page are called <em>widows</em>. They have a past but not a future, and they look foreshortened and forlorn. It is the custom—in most, if not all, the world’s typographic cultures—to give them one additional line for company. This rule is applied in close conjunction with the next.</p>
		
		 <footer>Source: Robert Bringhurst’s <cite>The Elements of Typographic Style</cite>, (p.44)</footer>
      		
		
		<h2>Syntax</h2>
<pre><code class="language-css">p {widows: 3;}</code></pre>
		
		
<script src="../prism/prism.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-160735-1', 'auto');
  ga('send', 'pageview');

</script>
		    
    </body>
</html>
