<!doctype html>
<html lang="en-US">
    <head>      
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <title>Line Length</title>  
       <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic|Cabin+Condensed:700' rel='stylesheet' type='text/css'>
		<link href='../prism/prism.css' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
				font: 100%/1.4 'Cardo', serif;
				text-align: left;  
				padding: 1em 2em; margin:0 auto; 
				font-weight: 400;
				
				
			}
			
			
		
		h1, h2 {font-weight: 700;   font-family: 'Cabin Condensed', sans-serif; }
		
		h1 {font-size: 2em; text-transform: uppercase; line-height: 1.1; text-align: center;}
		h2 {font-size: 1em; margin-top: 2em; line-height: 1.2; }
			
		
		p { margin: 0 0 1em 0; }
		p + p {text-indent: 1em; margin-top: -1em;  }
		
	   footer {font-size: 0.875em; color: #666;}
		
		@media only screen and (min-width: 40em) {	
		body {font-size: 125%;
			max-width: 40em;
		}
		
		h1 {font-size: 4em; margin-bottom: .5em;}
		
		.short  {max-width: 47ch;}
		.long  {max-width: 67ch;}


			}
	
		</style> 
       
  
    </head>
    <body>
        
      		
      		
      		  <h1>Choose a comfortable measure</h1>
      		  
  <p>Anything from 45 to 75 characters is widely regarded as a satisfactory length of line for a single-column page set in a serifed text face in a text size. The 66-character line (counting both letters and spaces) is widely regarded as ideal. For multiple-column work, a better average is 40 to 50 characters.</p>
		
		 <footer>Source: Robert Bringhurst’s <cite>The Elements of Typographic Style</cite>, (p.26)</footer>
      	
      	
      	<h2>Examples</h2>
      	
	      	<p>Use CSS’s ch unit (the advance measure of the glyph ‘0’) to determine the comfortable reading measure</p>
      	
      	
      	<h2>Line length of the 47-character zero</h2>
      
      	<p class="short">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      	
      	<pre><code class="language-css">p {max-width: 47ch;}</code></pre>
      	
      	
      	<h2>Line length of the 67-character zero</h2>
      	
      		<p class="long">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
      	
      	
      

<pre><code class="language-css">p {max-width: 67ch;}</code></pre>








		
		
<script src="../prism/prism.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-160735-1', 'auto');
  ga('send', 'pageview');

</script>
		    
    </body>
</html>
