<!doctype html>
<html lang="en-US">
    <head>      
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <title>Fade-In Text</title>  
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
		<!--<script src="../js/prefixfree.min.js"></script>-->
		
<style>
		
	body {
			font: 100%/1.3 'Oswald', sans-serif; text-transform: uppercase; 
			text-align: center;  
			padding: 1em 2em; 
			margin:0 auto; 
			font-weight: 700;
			background: #222;
			color: #fff;	
			}

	/* define the start and end points of the fade in object */
	@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

	.fade {
		 /* make things invisible first */
		opacity:0; 		
		
		 /* call the keyframe named fadeIn, use animattion ease-in and repeat 1 time */
		 animation:fadeIn ease-in 1;

		/* make sure fade-in stops at the last keyframe value (opacity: 1)*/
		animation-fill-mode:forwards;

		animation-duration:1s;
	}

	
	.fade.pro {
		animation-delay: 0.7s;
	}

	.fade.web {
		animation-delay: 1.2s;
	}

	.fade.type {
		animation-delay: 2s;
	} 	
		
	h1 {font-size: 3em; margin-top: 2em;}	
	.web {color: #DF3651;}
		
	
		
@media only screen and (min-width: 50em) {	
	h1 {font-size: 8em; margin-top: 1em;}
	}
</style> 
       
  
    </head>
    <body>
        	
      		
      		  <h1><span class="fade pro">PRO</span><span class="fade web">WEB</span><span class="fade type">TYPE</span></h1>
		

    </body>
</html>
