<!doctype html>
<html lang="en-US">
    <head>      
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <title>Full Screen</title>  
       <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>

		<style>
* {box-sizing: border-box;}

body {
  margin: 0; 
  color: #fff;
  font: 100%/1.2 'Abril Fatface', cursive;
  font-weight: 400;
  font-variant-ligatures: common-ligatures;
}

section {
  width: 100%;
  padding: 0 7%;
  display: table;
  margin: 0;
  max-width: none;
  height: 100vh;
  text-align: center;
  }
  
 /* section:nth-of-type(2n) {
    background-color: #FE4B74;
  }*/


.intro {
  height: 95vh;
  background-color: #dc7090;
}

.one {background-color: #48b3ad;}
.two {background-color: #f1a034;}
.three {background-color: #9484b3;}
.four {background-color: #f1e63c; color: #000;}
.five {background-color: #87bf68; color: #000;}

.page {
  display: table-cell;
  vertical-align: middle;
}


h1, h2, p {font-weight: 400; display: block;}


h1 {font-size: 1.5em;}
h2 {font-size: 1.2em;}
p  {font-size: 1em;}

  @media only screen and (min-width: 40em) {	
h1 {font-size: 4em;}
h2 {font-size: 3em;}
p  {font-size: 2em;}
		}

	
		</style> 
       
  
    </head>
    <body>
        
      		
      		
 <section class="intro">  
  <div class="page">
    <h1>Congratulations!</h1>
 </div>
</section>

<section class="one">  
  <div class="page">
    <h1>Today is your day.</h1>
 </div>
</section>

<section class="two">  
  <div class="page">
    <h1>You’re off to Great Places!</h1>
 </div>
</section>

<section class="three">  
  <div class="page">
    <h1>You’re off & away!</h1>
 </div>
</section>


<section class="four">  
  <div class="page">
	  <h2>By Dr. Seuss</h2>	 
  </div>	  
</section>

<section class="five">  
  <div class="page">
	 <h2>Syntax</h2>
<p>section { height: 100vh; }</p>
  </div>
</section>      		
		
		
		
	
		    
    </body>
</html>
